BACKEND_URL = http://localhost:3001


// database configuration
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME_DEV=todo
DB_NAME_TEST=test_todo

// jwt secret key
JWT_SECRET_KEY="secret"

// api url
FRONTEND_URL=http://localhost:3001